.background-div{
    width:100%;
    height:100%;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.432);
}
.categories-wrapper{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 30px;
    margin: 10px;
    background: transparent;
    /* backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.432); */
}

.category-card{
    box-sizing: border-box;
    background-color: white;
    display: grid;
    height: 100%;
    grid-template-rows:50% 15% 20% 15%;
    row-gap: 10px;
    color: black;
    padding: 10px;
    padding-bottom: 20px;
}

.category-title{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: orange;
}

.category-image-section{
    grid-template-columns: auto auto auto;
}

.category-image-section img{
    width:200px;
    height: 200px;
    padding-right: 5px;
}

.category-description{
    font-family: sans-serif;
}