*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.ad-banner{ grid-area: adbanner;}
.sidebar-left{grid-area: left;}
.menus-wrapper{grid-area: center;}
.order-cart-card{grid-area: right;}

.dishes-component-wrapper{
    width:100%;
    padding: 10px;
    display: grid;
    grid-template-areas:
    'adbanner adbanner adbanner adbanner'
    'left center center right';
    grid-template-columns:20% auto;
    row-gap: 20px;
    column-gap: 10px;
}

.ad-banner {
    width:99.5%;
    height:30vh;
    background-color: white;
    box-shadow: 0px 0px 100vh 100vw rgba(255, 255, 255, 0.692);
}


.ad-banner img{
    height: 30vh;
    width:25%;
}

.sidebar-left{
    background-color: rgba(0, 0, 0, 0.616);
    height: 56vh;
    width: 376.5px;
    overflow: none;
}

.sidebar-left input{
    width: 90%;
    margin: 20px;
    height: 40px;
    font-size: 1.2em;
    padding: 8px;
    border: 1px solid gray;
    outline: none;
}

.menus-wrapper{
    background-color: white;
    height: 56.3vh;
    width: 868.66px;
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.61);
}

.menus-wrapper::-webkit-scrollbar {
    display: none;
}

.menu-card{
    display: grid;
    grid-template-columns:55% 25% 20%;
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
}

.menu-card:hover{
    box-shadow: 2px 2px 8px 1px rgb(117, 115, 115);
    cursor: pointer;
    font-weight: bold;
    /* background-color: rgb(144, 216, 144); */
}

.menu-name {
    display: flex;
    justify-content: left;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    width:fit-content;
    font-size: 1em;
}

.menu-price{
    display: flex; 
    justify-content: right;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.add-to-cart{
    display: flex;
    justify-content: right;
    align-items: center;
}


.add-to-cart img{
    width: 40px;
    height: 40px;
    cursor:pointer;
}

.add-to-cart img:hover{
    content: url("../../../../assets/images/add-green.png");
    width: 40px;
    height: 40px;
}

.order-cart-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 56.3vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 617px;
}   

.order-cart-card::-webkit-scrollbar {
    display: none;
}

.no-dishes{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 2em;
text-align: center;
color: black;
}

.order-cart-card-dishes{
    position: relative;
    height: 56.3vh;
    width: 617px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.705);
}

.order-cart-card-dishes::-webkit-scrollbar {
    display: none;
}

.ordered-dishes-wrapper{
    height: 49vh;
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    padding: 50px 0px 40px 0px;
}

.ordered-dish{
    display: grid;
    grid-template-columns: 50% 30% 20%;
    background-color: white;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
}

.dish-plate-name{
    display: flex;
    align-items: center;
    justify-content: left;
}

.dish-plate-price{
    display: flex;
    align-items: center;
    justify-content: right;
}

.remove-dish{
    display: flex;
    align-items: center;
    justify-content: right;
    width:100%;
}

.remove-dish img{
    width: 20px;
    height: 20px;
}

.total-pay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 230, 136);
    width:200px;
    height: 50px;
    color: white;
    top: 0px;
    left: 35%;
    font-size: 1.5em;
    letter-spacing: 2px;
    
}

.place-order{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    width:200px;
    height: 50px;
    color: white;
    bottom: -6px;
    left: 35%;
    font-size: 1.2em;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
} 

.offer{
    position: relative;
    width:100%;
    height:70%;
    bottom: 10px;
    left:12%;
}

.offer img{
    position: absolute;
    width:80%;
    height:100%;
    opacity:5px;
}

.bike{
    position: fixed;
    z-index: 1;
    bottom: 0px;
    left:5%;
}

.bike img{

    width: 150px;
    height: 120px;
}


.road{
    position: fixed;
    bottom: 0px;
    width:19.8vw;
    height: 30px;
    background: #131212;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(30deg);
}

.road::before{
    content: "";
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,#fff 0%,#fff 70%,#131212 70%, #131212 100%);
    background-size: 85px;
    animation: animate 0.3s linear infinite;
}

@keyframes animate{

    0%{
        background-position: 0px;
    }

    100%{
        background-position: -85px;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


    .dishes-component-wrapper{
        width:98vw;
        height: 81.5vh;
        padding: 10px;
        display: grid;
        grid-template-areas:
        'adbanner adbanner adbanner adbanner'
        'left center center right';
        grid-template-rows: 30% 70%;
        grid-template-columns: 20% 25% 25% 30%;
        row-gap: 20px;
        column-gap: 10px;
        padding-bottom: 0;
    }

    .ad-banner {
        width:99.5%;
        height:100%;
        background-color: white;
        box-shadow: 0px 0px 100vh 100vw rgba(255, 255, 255, 0.692);
    }
    
    .ad-banner img{
        height: 100%;
        width:25%;
    }


.sidebar-left{
    background-color: rgba(0, 0, 0, 0.616);
    height: 100%;
    width:100%;
    overflow: hidden;
}

.sidebar-left input{
    width:96%;
    height: 40px;
    margin: 5px;
    font-size: 1.2em;
    padding: 8px;
    border: 1px solid gray;
    outline: none;
}

.menus-wrapper{
    background-color: white;
    height: 100%;
    width: 100%;
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.61);
}

.menus-wrapper::-webkit-scrollbar {
    display: none;
}

.menu-card{
    border-radius: 5px;
}

.order-cart-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height:100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
}   

.order-cart-card::-webkit-scrollbar {
    display: none;
}

.no-dishes{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 1em;
text-align: center;
color: black;
}

.order-cart-card-dishes{
    position: relative;
    height: 100%;
    width:100%;
    padding: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: rgba(0, 0, 0, 0.705);
}

.order-cart-card-dishes::-webkit-scrollbar {
    display: none;
}

.ordered-dishes-wrapper{
    height: 90%;
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none; 
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.ordered-dishes-wrapper::-webkit-scrollbar{
    display: none;
}

.ordered-dish{
    display: grid;
    grid-template-columns: 50% 30% 20%;
    background-color: white;
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
    border-radius: 5px;
}

.offer{
    display: flex;
    width:100%;
    height:50%;

}

.offer img{
    position: absolute;
    width:70%;
    height:100%;
    bottom: -40%;
}

.bike{
    position: fixed;
    z-index: 1;
    bottom: 0px;
    left:5%;
}

.bike img{
    width: 15%;
    height: 15%;
}


.road{
    bottom: 0px;
    height: 25px;
    width: 19.5%;
    background: #131212;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(30deg);
}

.road::before{
    content: "";
    top: 45%;
    transform: translateY(-55%);
    left: 0;
    height: 3px;
    background: linear-gradient(90deg,#fff 0%,#fff 70%,#1b1b1b 70%, #1f1e1e 100%);
    background-size: 70px;
    animation: animate 0.3s linear infinite;
}

.total-pay{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 230, 136);
    width:9em;
    height: 50px;
    color: white;
    top: 0px;
    left: 30%;
    font-size: 1em;
    letter-spacing: 2px;
    
}

.place-order{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    width:9em;
    height: 50px;
    color: white;
    left: 30%;
    font-size: 1em;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: normal;
} 

}